{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1571445854,
      "isDeleted": false,
      "id": "TuTVMwx5GBpzkAL9QHro4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1118.2593994140625,
      "height": 300,
      "seed": 1385482484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729502777613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. create repo in github ---> copy url ---> create folder( in terminal > git clone \"url\" )\n2. create frontend folder ---> npx create-react-app ./ \n                          ---> remove unneccessay comments in src or other\n                          ---> npm install react-router-dom\n                          ---> npm install react-icons\n                          ---> add \"bootstrap\" : \"^4.1.3\" in package  & npm install\n                          ---> material ui ----> npm install @mui/material @emotion/react @emotion/styled\n                                          ----> npm install @mui/material @mui/styled-engine-sc styled-components\n                                          ----> npm install @mui/icons-material\n                           \n                     ---> add import \"bootstrap/dist/css/bootstrap.min.css\"; in app.js  for bootstrap usage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create repo in github ---> copy url ---> create folder( in terminal > git clone \"url\" )\n2. create frontend folder ---> npx create-react-app ./ \n                          ---> remove unneccessay comments in src or other\n                          ---> npm install react-router-dom\n                          ---> npm install react-icons\n                          ---> add \"bootstrap\" : \"^4.1.3\" in package  & npm install\n                          ---> material ui ----> npm install @mui/material @emotion/react @emotion/styled\n                                          ----> npm install @mui/material @mui/styled-engine-sc styled-components\n                                          ----> npm install @mui/icons-material\n                           \n                     ---> add import \"bootstrap/dist/css/bootstrap.min.css\"; in app.js  for bootstrap usage\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "id": "TXdUg7FSyHEtBKG9QdqTn",
      "type": "text",
      "x": 927.1296997070312,
      "y": 634.3999938964844,
      "width": 779.079833984375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449745630,
      "version": 2,
      "versionNonce": 819304386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729502781097,
      "link": null,
      "locked": false,
      "text": "\n                          <div className=\"d-flex align-items-center part_2\">\n                             \n                             <CountryDropDown/>                             \n                             \n                             <div className=\"search\">\n\n                             </div>\n\n                             <div className=\"part_3\">\n\n                                  <div className=\"cart\">\n\n                                  </div>\n\n                             </div>\n\n                          </div>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "\n                          <div className=\"d-flex align-items-center part_2\">\n                             \n                             <CountryDropDown/>                             \n                             \n                             <div className=\"search\">\n\n                             </div>\n\n                             <div className=\"part_3\">\n\n                                  <div className=\"cart\">\n\n                                  </div>\n\n                             </div>\n\n                          </div>",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}